<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Eatstagram</title>
</head>
<style>
:root {
  --red: #C6001D;
  --yellow: #FFEF00;
}
body {
    background-color: #FFFFFF;
    margin: 0;
    display: grid;
    grid-template-columns: 20% 80%;
    font-family: 'Permanent Marker', cursive;
    min-height: 100vh;
}

#navBar {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #FBFBFB;
    height: 100vh;
    width: 20%;
    position: fixed;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 6fr;
}

#logo-div {
  /* margin:auto; */
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
}

#newCard{
  grid-row-start: 2;
  grid-row-end: 3;
  margin: auto;
}

#randomCard{
  grid-row-start: 3;
  grid-row-end: 4;
  margin: auto;
}

#displayContainer {
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
}

#cardDisplayContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#formContainer {
  position: absolute;
  background-color: transparent;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-rows: 250px 500px;
}

.hidden {
  opacity: 0;
  z-index: -1;
}

.active {
  opacity: 1;
  z-index: 1;
}

#cardCreatorFormContainer {
  grid-row-start: 1;
  grid-row-end: 2;
  /* background-color: red; */
  display: flex;
}

#creationForm {
  flex-basis: 75%;
  height: 200px;
  background-color: white;
  margin: auto;
}

#cardCreatorDisplay {
  grid-row-start: 2;
  grid-row-end: 3;
  /* background-color: blue; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ---------------------------- Display Card Styles ---------------------------- */

.display-card {
  background-color: transparent;
  /* width: 345px;
  height: 420px; */
  width: 276px;
  height: 336px;
  perspective: 1000px;
  margin: 20px;
}

/* This container is needed to position the front and back side */
.display-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 13px 0px #8a8a8a;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.display-card:hover .display-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.display-card-front, .display-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.display-card-front {
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/cream-pixels.png");
  color: black;
  display: grid;
  /* grid-template-rows: 346px 74px; */
  grid-template-rows: 277px 59px;
  text-align: center;
  border-radius: 2px;
}

.display-card-front img {
    /* border: 1px solid black; */
    /* margin-top: 23px; */
    margin-top: 18px;
    justify-self: center;
    /* width: 308px;
    height: 300px; */
    width: 246px;
    height: 240px;
    object-fit: cover;
}

.rotateNinety {
  transform: rotate(90deg)
}

.front-text {
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: end;
}

.display-card-back {
  background-color: white;
  color: black;
  /* height: 420px;
  width: 345px; */
  height: 336px;
  width: 276px;
  transform: rotateY(180deg);
  text-align: center;
  border-radius: 2px;
}

/* ---------------------------- Display Card Styles ---------------------------- */

/* ---------------------- Demo Cards for New Card Creation ---------------------- */

.display-card-demo {
  justify-self: center;
  background-color: transparent;
  width: 345px;
  height: 420px;
  margin: 20px;
}

.display-card-front-demo {
  background-color: white;
  color: black;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 346px 74px;
  text-align: center;
  justify-content: center;
}

.display-card-front-demo img {
    /* border: 1px solid black; */
    margin-top: 23px;
    justify-self: center;
    width: 308px;
    height: 300px;
    object-fit: cover;
}

.front-text-demo {
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: end;
}

.display-card-back-demo {
  background-color: white;
  color: black;
  height: 100%;
  width: 100%;
}
/* ---------------------- Demo Cards for New Card Creation ---------------------- */

</style>
<body>

    <div id="navBar">
        <div id='logo-div'>
          <img src="../photos/eatstagram-logo.png" alt="">
        </div>
        <!-- logo -->
        <!-- buttons -->
        <button id="newCard">Add a New Recipe</button>
        <button id="randomCard">What should I eat?</button>
    </div>

    <div id="displayContainer">
      <div id="formContainer" class="hidden">

        <div id="cardCreatorFormContainer">

          <div id="creationForm"></div>

        </div>

        <div id="cardCreatorDisplay">

          <div class="display-card-demo">
            <div class="display-card-front-demo">
              <img src="https://source.unsplash.com/random/308x300" alt="">
              <div class="front-text-demo"><h1>New Recipe</h1></div>
            </div>
          </div>

          <div class="display-card-demo">
            <div class="display-card-back-demo"></div>
          </div>

        </div>

      </div>

      <div id="randomRecipeDisplay" class="hidden">

      </div>

      <!-- think about putting these into another div -->
      <div id="cardDisplayContainer">

      </div>
        <!-- Photo Divs will be injected here -->

    </div>

</body>
<script src="main.js"></script>
</html>